<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/contacto.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>contactanos</title>
  </head>
  <body>
    <h1>Contacta<span>nos</span></h1>
    <header>
      
      <img src="./img/tecnología-informática.jpg" alt="logo" width="80px" />
    
    <nav class="nav">
      <ul class="menu">
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="./index.html">Inicio</a></li>
      </ul>
    </nav>
</header>
    <main>
      <div class="contact-wrapper">
        <div class="contact-form">
            <h3>Envianos un mensaje</h3>
            <form action="">
                <p class="block">
                    <label>Nombre Completo</label> <br> 
                    <input type="text" name="fullname">
                </p>
                <p>
                    <label>Email</label> <br>
                    <input type="email" name="email">
                </p>
                <p class="block">
                    <label>Teléfono</label> <br>
                    <input type="tel" name="phone">
                </p>
                <p>
                    <label>Dirección</label> <br>
                    <input type="text" name="address">
                </p>
                <p class="block">
                    <label>Mensaje</label> <br>
                    <textarea name="message" rows="3"></textarea>
                </p>
                <p class="block"> <br>
                    <button class="enviar">
                        Enviar
                    </button>
                </p>
            </form>
        </div>
        <section class="contact-info">
            <h4>Mas Info de contacto</h4>
            <ul>
            <li><i class="fas fa-map-marker-alt"></i>Nicolás Argentina</li>
            <li><i class="fas fa-phone"></i> (111) 111 111 111</li>
            <li><i class="fas fa-envelope-open-text"></i> contact@unMail.com</li>
          </ul>
            <h5>www.unaReEmpresa.com</h5>
        </section>
    </div>
    </main>
    <footer>
      <h6>&copy; Copyright todos los derechos reservados</h6>
    </footer>
  </body>
</html>